<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
    <link href="sm.css" rel="stylesheet"/>
</head>
<body class="con">
<div class="container">
    <h1>Shoes</h1>
    <div>
        <div class="sale">Sales</div>
        <article class="i">
            <div class="ims"><img src="shoe.jpg"></div>
            <div><p ><b>$65.00</b></p>
                <p>Free shipping</p>
                <p>You can be spoilt for choices when you are shopping for footwear online due to the extensive collections of brands like Footup,</p>
                <a href="#">More information in this</a>
                <div class="shapes">
                    <div class="sh s1"></div>
                    <div class=" sh s2"></div>
                    <div class="sh s3"></div>
                    <div class="sh s4"></div>
                    <div class="sh s5"></div>
                    <div class="sh s6"></div>
                </div></div>
                <div><h4>Product Details</h4>
                    <ul>
                        <li>Indu</li>
                        <li>Santhu</li>
                        <li>Indu</li>
                        <li>Indu</li>
                        <li>Indu</li>
                    </ul></div>
        </article>
    <button>ADD TO CART</button>
</div>
</body>
</html>